{
	"name": "todo",
	"version": "1.0.0",
	"module": "todo.ts",
	"type": "module",
	"bin": {
		"todo": "./dist/index.js",
		"t": "./dist/index.js"
	},
	"scripts": {
		"build": "bun build src/index.ts --outdir ./dist --minify --target bun",
		"dev": "bun run src/index.ts",
		"prod": "bun run build && bun link"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/yargs": "^17.0.33",
		"cz-conventional-changelog": "^3.3.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"beta.db": "^3.0.2",
		"inquirer": "^12.3.2",
		"yargs": "^17.7.2"
	}
}
